<!DOCTYPE html>
<html lang="en">
<head>
    <title>Document</title>
    <link rel="stylesheet" href="css/mystyle.css">
    <meta name="description" content="Orange Cats">
    <meta name="keywords" content="cats, orange">
    <meta name="author" content="Artur">
    <meta charset="UTF-8">
</head>
<body>
    <nav><a href="./index_valid.html">Index</a></nav>
    <section>
        <aside>
            <p>Cats cats cats cats cats cats cats</p>
        </aside>
    </section>
    <article>
        <figure>
            <img src="img/cat.jpg" alt="Cat Picture" title="Cat"> 
            <figcaption>Cat!</figcaption>
        </figure>
        <h1>I love <em>cats</em></h1>
        <h2>This cat is <strong>orange</strong></h2>
        <p>Hello World! &copy;</p>
    </article>
    <video controls>
        <source src="movie.mp4" type="video/mp4">
        <source src="movie.ogg" type="video/ogg">
      Your browser does not support the video tag.
    </video> 
</body>
</html>