
/* Fonts */
@font-face {
    font-family: "Notable";
    src: url(https://fonts.gstatic.com/s/notable/v14/gNMEW3N_SIqx-WX9yHQiFQ.woff2) format('woff2');
} 

.notable_font {
    font-family: Notable;
}
/* End Fonts*/

/* Generics */
body {
    background-color: #0E1A23;
    color:white;
    font-family: Arial, Helvetica, sans-serif;
    margin: 0px;
}

/* Nav Bar*/
.nav_ul {
    display: flex; /*declare flexbox*/
    justify-content: space-evenly;
    align-items: center;
    list-style:none;
    background-color: #004346;
    height: 3rem;
    gap: 2;
    border-radius: 0 0 20% 20%;
}
.nav_ul li {
    margin: 0 1rem 0 0;
    float: left;
    font-size: 1.3rem;
}

.nav_ul li a {
    color: #508991;
    text-decoration:wavy aqua;
}

.nav_ul li a:hover {
    color: #75dddd;
}
/* End Nav Bar*/

/* Header */
.header {
    padding: 1rem 0% 0% 2rem;
    align-items: flex-start;
    flex-direction: column;
}
.header h1 {
    font-size: 2rem;
}

.header h2 {
    color: #FFC72B;
}

.header img {
    width: 5rem;
    height: auto;
}
/* End Header*/

/* Aside */
.asideProducts {
    width: auto;
    padding-left: 15px;
    margin-left: 15px;
    float: right;
    flex-direction: column;
    align-items: center;
    background-color: #0e1f30;
}
.asideProducts h4 {
    flex-grow: inherit;
}

.asideProducts ol {
    list-style-type:none;
    counter-reset: orderedlist;
}
.asideProducts ol li::before {
    counter-increment: orderedlist;
    content: "#" counter(orderedlist) ;
    color: grey;
    font-style: italic;
    font-size: 1fr;
    font-family:monospace;
}
.asideProducts ol li::after {
    content: " ";
}
.asideProducts ol li a {
    color: #508991;
    text-decoration: none;
}

.asideProducts ol li img {
    height: auto;
    width: 14rem;
    float: end;
}

.asideCookie {
    position: fixed;
    font-style: italic;
    background-color: black;
    height: 4rem;
    padding: 2rem;
    bottom: 0;
    right: 0;
}
/* End Aside */

/* Main */

/*  Desktop */
@media only screen and (min-width: 1200px) {
    main {
        display: flex;
        flex-direction: row;
        justify-content: flex-start;
        padding: 1rem;
    }

    article {
        flex-direction: row;
    }

    article header {
        flex-basis: 10rem;
    }

    article img {
        height: 10rem;
        width: auto;
        float: end;
    }
}

/*  Tablet */
@media only screen and (min-width: 720px) and (max-width: 1200px) {
    main {
        display: flex;
        flex-direction: column-reverse;
        justify-content: center;
        padding: 1rem;
        font-size: 2vw;
    }

    article {
        flex-direction: column;
    }

    article header {
        flex-basis: 0px;
    }

    article img {
        height: 20rem;
        width: auto;
        float: end;
    }

    .asideProducts{
        font-size: calc(1vh * 1vw);
    }
}

/*  Mobile */
@media only screen and (max-width: 720px) {
    main {
        display: flex;
        flex-direction: column-reverse;
        justify-content: center;
        padding: 1rem;
        font-size: 2vh;
    }

    article {
        flex-direction: column;
    }

    article header {
        flex-basis: 0px;
    }

    article img {
        height: 10rem;
        width: auto;
    }
}

/* End Main */

/* Section */
section {
    display: flex;
    justify-content: center
}
/* End Section*/

/* Articles */
.articles {
    flex-direction: column;
}
/* End Articles */

/* Article */
article {
    display: flex;
    background-color: #172A3A ;
    color: white;
    flex-shrink: inherit;
    padding: 2rem;
    margin: 1rem;
    justify-content: space-between;
}

article header {
    flex-shrink: 0;
}

article p {
    flex-basis: auto;
}
/* End Article */

/* Video */
video 
/* End Video */

strong {
    color: orange;
}

video {
    height: 40vmin;
    width: auto;
}

footer {
    padding: 1rem;

    background-color: black;
}

footer a {
    text-decoration: none;
    color: blue;
}